# Hello World 
In this assignment, we will get started with using Git. In the rest of the course, we will use Git for submitting your assignments and projects.
add some stuff for git
author- Yee Tan
tutorial for learning git 